# Mobile-Smart-Fridge

./: .ai-rules.md  .env.example  .gitignore  Bao_cao_SmartFridgeAI_NguyenDinhPhuc.docx  CLAUDE.md  Makefile  PROJECT_MASTER_DOC.md  README.md  RECIPE_MANAGEMENT_GUIDE.md  RECIPE_MANAGEMENT_PLAN.md  RECIPE_OLD_VS_NEW_LOGIC.md  RECIPE_QUICK_START.md  SYSTEM_OVERVIEW_FOR_AI.md  TODO.md  client_secret_17155759328-uv3do86djm277a3h64e08r2ful5fku9d.apps.googleusercontent.com.json  docker-compose.yml  generate_report.py  implementation_plan.md  package-lock.json  package.json
backend/: .dockerignore  .env.example  AI_DATABASE_SCHEMA.sql  Dockerfile  openapi.yaml  pom.xml
backend/src/main/java/com/ai/fridge/: FridgeAiApplication.java
backend/src/main/java/com/ai/fridge/common/base/: ApiEnvelope.java  ApiResponse.java
backend/src/main/java/com/ai/fridge/common/dto/: AnalyticsEventRequest.java  AnalyticsEventResponse.java  ItemRequest.java  ItemResponse.java  MealAttendanceDecisionRequest.java  MealPlanRequest.java  MealPlanResponse.java  NotificationResponse.java  RecipeShareRequest.java  RecipeShareResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/ai/fridge/common/exceptions/: AppException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ai/fridge/common/utils/: RetryHandler.java  RetryTemplate.java
backend/src/main/java/com/ai/fridge/config/: JwtAuthenticationFilter.java  MailConfig.java  RetryConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ai/fridge/modules/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/ai/fridge/modules/analytics/entity/: AnalyticsEventEntity.java
backend/src/main/java/com/ai/fridge/modules/analytics/mapper/: AnalyticsEventMapper.java
backend/src/main/java/com/ai/fridge/modules/analytics/repository/: AnalyticsEventRepository.java
backend/src/main/java/com/ai/fridge/modules/analytics/service/: AnalyticsEventService.java  AnalyticsEventServiceImpl.java
backend/src/main/java/com/ai/fridge/modules/app/auth/: AuthController.java  AuthService.java  GoogleIdentityService.java  PasswordResetMailService.java  TokenService.java
backend/src/main/java/com/ai/fridge/modules/app/auth/dto/: AuthDtos.java
backend/src/main/java/com/ai/fridge/modules/app/chat/ai/: ChatAiConfig.java
backend/src/main/java/com/ai/fridge/modules/app/household/: HouseholdController.java  HouseholdRealtimePublisher.java  HouseholdService.java
backend/src/main/java/com/ai/fridge/modules/app/inventory/: InventoryController.java  InventoryService.java
backend/src/main/java/com/ai/fridge/modules/app/recipe/: RecipeCookController.java  RecipeCookService.java  RecipeManagementController.java
backend/src/main/java/com/ai/fridge/modules/app/report/: ReportController.java  ReportService.java
backend/src/main/java/com/ai/fridge/modules/app/user/: CurrentUserController.java
backend/src/main/java/com/ai/fridge/modules/identity/controller/: UserController.java
backend/src/main/java/com/ai/fridge/modules/identity/entity/: UserEntity.java
backend/src/main/java/com/ai/fridge/modules/identity/mapper/: UserMapper.java
backend/src/main/java/com/ai/fridge/modules/identity/repository/: UserRepository.java
backend/src/main/java/com/ai/fridge/modules/identity/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ai/fridge/modules/inventory/controller/: FoodController.java  ItemController.java
backend/src/main/java/com/ai/fridge/modules/inventory/entity/: CategoryEntity.java  FoodEntity.java  InventoryBatchEntity.java  InventoryEntity.java  ItemEntity.java
backend/src/main/java/com/ai/fridge/modules/inventory/mapper/: ItemMapper.java
backend/src/main/java/com/ai/fridge/modules/inventory/repository/: CategoryRepository.java  FoodRepository.java  InventoryBatchRepository.java  InventoryRepository.java  ItemRepository.java
backend/src/main/java/com/ai/fridge/modules/inventory/service/: InvoiceConfirmService.java  InvoiceOcrService.java  InvoiceOcrServiceImpl.java  ItemService.java  ItemServiceImpl.java
backend/src/main/java/com/ai/fridge/modules/notification/controller/: NotificationController.java
backend/src/main/java/com/ai/fridge/modules/notification/service/: MealReminderScheduler.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/ai/fridge/modules/planner/controller/: MealPlanController.java
backend/src/main/java/com/ai/fridge/modules/planner/entity/: MealPlanEntity.java
backend/src/main/java/com/ai/fridge/modules/planner/mapper/: MealPlanMapper.java
backend/src/main/java/com/ai/fridge/modules/planner/repository/: MealPlanRepository.java
backend/src/main/java/com/ai/fridge/modules/planner/service/: MealPlanService.java  MealPlanServiceImpl.java
backend/src/main/java/com/ai/fridge/modules/social/controller/: RecipeShareController.java
backend/src/main/java/com/ai/fridge/modules/social/entity/: RecipeShareEntity.java
backend/src/main/java/com/ai/fridge/modules/social/mapper/: RecipeShareMapper.java
backend/src/main/java/com/ai/fridge/modules/social/repository/: RecipeShareRepository.java
backend/src/main/java/com/ai/fridge/modules/social/service/: RecipeShareService.java  RecipeShareServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__auth_oauth_household_realtime.sql  V11__seed_all_tables_docker.sql  V12__create_analytics_events.sql  V13__align_analytics_events_user_id_type.sql  V14__migrate_meal_plans_to_meal.sql  V15__meal_attendance_and_notification_features.sql  V16__seed_report_mock_data.sql  V17__seed_report_dish_images.sql  V18__add_image_url_to_food.sql  V19__add_user_recipe_fields.sql  V1__init_users_roles.sql  V20__create_item_table.sql  V21__add_is_guest_to_user.sql  V2__create_household.sql  V3__create_chat.sql  V4__create_food_recipe.sql  V5__create_meal.sql  V6__create_inventory.sql  V7__create_notification.sql  V8__create_household_invite.sql  V9__seed_and_vector.sql
(+166 files in other folders)
